# arkenian-rule-engine-model

./: Jenkinsfile  pom.xml
src/main/java/com/arkenian/ruleengine/model/: AbstractSubject.java  Root.java  Subject.java
src/test/java/com/arkenian/ruleengine/model/: AbstractSubjectTest.java  ConcreteRoot.java  ConcreteSubject.java  RootTest.java
